[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=veda-node-queue-consumer
base_path=/repo/veda-node-queue-consumer/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=415;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Ftest1.js;0;2
FILE_NAME_1=281;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Ftest2.js;0;2
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2FConsumer.js;0;2
FILE_NAME_3=593;JSON;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Fpackage.json;0;2

[VTE]
last_dir=/home/roman

[build-menu]
JavascriptFT_00_LB=
JavascriptFT_00_CM=
JavascriptFT_00_WD=
JavascriptFT_01_LB=ESLint
JavascriptFT_01_CM=eslint --fix -f compact "%f"
JavascriptFT_01_WD=
JavascriptFT_02_LB=
JavascriptFT_02_CM=
JavascriptFT_02_WD=
filetypes=Javascript;
