[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=veda-node-queue-consumer
base_path=/repo/veda-node-queue-consumer/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=335;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Ftest1.js;0;2
FILE_NAME_1=187;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Ftest2.js;0;2
FILE_NAME_2=317;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2FQueueConsumer.js;0;2
FILE_NAME_3=742;JSON;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Fpackage.json;0;2
FILE_NAME_4=380;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Ftest3.js;0;2
FILE_NAME_5=1090;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2FQueueFeeder.js;0;2
FILE_NAME_6=0;Rust;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Fsrc%2Fbind.rs;0;2
FILE_NAME_7=0;Rust;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Fsrc%2Fcommon.rs;0;2
FILE_NAME_8=0;Rust;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Fsrc%2Flib.rs;0;2
FILE_NAME_9=756;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Ftest4.js;0;2
FILE_NAME_10=785;Javascript;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2FQueueModule.js;0;2
FILE_NAME_11=115;JSON;0;EUTF-8;0;1;0;%2Frepo%2Fveda-node-queue-consumer%2Ftest%2Foptions.json;0;2

[VTE]
last_dir=/home/roman

[build-menu]
JavascriptFT_00_LB=
JavascriptFT_00_CM=
JavascriptFT_00_WD=
JavascriptFT_01_LB=ESLint
JavascriptFT_01_CM=eslint --fix -f compact "%f"
JavascriptFT_01_WD=
JavascriptFT_02_LB=
JavascriptFT_02_CM=
JavascriptFT_02_WD=
filetypes=Javascript;
